# microsoft-authentication-extensions-for-dotnet

./: MsalNetExt.sln
samples/TokenProviderChainCmd/: Program.cs  TokenProviderChainCmd.csproj
src/Microsoft.Identity.Extensions.Adal/: AdalCacheStorage.cs  Microsoft.Identity.Extensions.Adal.csproj
src/Microsoft.Identity.Extensions.Msal/: InternalsVisibleTo.cs  Microsoft.Identity.Extensions.Msal.csproj  MsalCacheStorage.cs
src/Microsoft.Identity.Extensions.Msal/Providers/: ConfigurationProviderExtension.cs  Constants.cs  DefaultTokenProviderChain.cs  Exponential.cs  IProbe.cs  ManagedIdentity.cs  ManagedIdentityTokenProvider.cs  ServicePrincipal.cs  ServicePrincipalProvider.cs  SharedTokenCache.cs  SharedTokenCacheProvider.cs  TokenProvider.cs  TokenProviderChain.cs  TokenResponse.cs
src/Shared/: MacKeyChain.cs  MacNativeMethods.cs
tests/Microsoft.Identity.Extensions.Msal.UnitTests/: Microsoft.Identity.Extensions.Msal.UnitTests.csproj
tests/Microsoft.Identity.Extensions.Msal.UnitTests/Providers/: ChainedTokenProviderTests.cs  ExponentialBackoffTest.cs  ManagedIdentityTests.cs  ServicePrincipalTests.cs
